[global]
daemonize=no
error_log=/dev/stderr
log_level=notice
log_limit=32768
[www]
user=www-data
group=www-data
listen=0.0.0.0:9000
clear_env=no
ping.path=/ping
ping.response=pong
request_terminate_timeout=${FPM_REQUEST_TERMINATE_TIMEOUT}
request_slowlog_timeout=3s
catch_workers_output=yes
decorate_workers_output=no
slowlog=/dev/stderr
php_admin_value[error_log]=/dev/stderr
php_admin_flag[log_errors]=on
php_admin_flag[display_errors]=off
php_value[session.save_handler]=files
pm=static
pm.max_children=${PHP_MAX_CHILDREN}
pm.max_requests=5000
pm.status_path=/status

include=/usr/local/etc/php-fpm.d/*.conf

