expose_php=Off
error_reporting=E_ALL
display_errors=On
date.timezone=Europe/Berlin
memory_limit=${PHP_MEMORY_LIMIT}
upload_max_filesize=100M
post_max_size=100M
max_execution_time=${PHP_MAX_EXECUTION_TIME}
realpath_cache_size=2M
opcache.enable=0
opcache.enable_cli=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.validate_timestamps=0
opcache.revalidate_freq=60
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=128
opcache.consistency_checks=0
