user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    server_tokens off;
    sendfile on;
    keepalive_timeout 300;
    proxy_hide_header X-Powered-By;
    open_file_cache max=10000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    server_names_hash_bucket_size 128;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 100m;
    client_body_buffer_size 32k;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
    	'"$request" $status $body_bytes_sent '
    	'"$http_referer" "$http_user_agent" "$host" "$http_x_forwarded_for" $request_time';

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        root /app/public;
        charset utf-8;
        large_client_header_buffers 4 32k;

        if ($http_user_agent ~* (beast)) {
            return 444;
        }

        location = /robots.txt  {
            access_log off;
            log_not_found off;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }

        location ~ ~$ {
            access_log off;
            log_not_found off;
            deny all;
        }

        index index.php index.html;
		#try_files $uri $uri/ /index.php$is_args$args;
		try_files $uri $uri/ /index.php?_url=$uri&$args;

		location ~ ^\/(index|healthcheck)\.php$ {
    		expires off;
    		proxy_read_timeout 600;
    		proxy_connect_timeout 600;
    		fastcgi_pass php-fpm:9000;
    		fastcgi_index index.php;
    		fastcgi_split_path_info ^(.+\.php)(/.*)$;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_connect_timeout 30;
    		fastcgi_send_timeout 180;
    		fastcgi_read_timeout 600;
    		fastcgi_buffer_size 64k;
    		fastcgi_buffers 32 64k;
    		fastcgi_busy_buffers_size 256k;
    		fastcgi_temp_file_write_size 256k;
    		fastcgi_intercept_errors on;
    		include fastcgi_params;
		}

		location ~ \.php$ {
    		return 404;
		}

    }
}
